/* body { */
  /* background-image: url("construction\ background.png"); */
  /* background-size:100% 100%; */
/* }


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.container h1 {
  font-size: 3em;
  text-align: center;
}

.container p {
  font-size: 1.5em;
  text-align: center;
  
  margin-left: 30%;
  margin-right: 30%;
} */

body, html {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.work-experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  border: 8px solid pink; /* Border, probably delete later */
  gap: 2rem;
  padding: 2rem;
  width: 70%;
  place-items: center;
  
}

.project-card {
  background-color: #1e293b;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  overflow: hidden;

  width: 100%;
  aspect-ratio: 1.5 / 1.3;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100px;
}

.project-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #38bdf8;
  height: fit-content;
  box-shadow: none;
}

.project-card-header:hover h3 {
  transform: scale(1);
}

.project-card-header img {
  flex-shrink: 0;
}

.project-card p {
  color: #94a3b8;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  padding: 8%;
}



